[uwsgi]
socket = 127.0.0.1:9191  # 外部访问地址,可以指定多种协议，此处使用socket
chdir = /  # 指向项目目录
wsgi-file = /flask_main.py  # 这里是flask启动程序文件，此处切忌填错py文件的名称，或者是app不在if之下，否则报错：no python application found, check your startup logs for errors 无法找到你的app实例
callable = app  # flask在 main.py文件中的app名
processes = 1  # 处理器数 
threads = 2  # 线程数
# daemonize项的出现表示把uwsgi服务器作为后台进程启动，项的值指向一个文件表明后台中的所有输出都重定向到这个日志中去
; daemonize = /home/manager/Code/LearnSpider/web_example/server.log 

